<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://apis.google.com/js/platform.js?onload=initClient" async defer></script>
  <meta name="google-signin-client_id" content="769860705559-9t79m81968o50cpvrpkppq0qmsmf63rd.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<!--<script src="https://apis.google.com/js/api.js"></script>-->


</head>
<body>
	<!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
	
	<div class="g-signin2" style="display: none" data-onsuccess="onSignIn" data-theme="dark"></div>
  <app-root></app-root>
</body>
</html>
